# DC-Aviator

./: AGENTS.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
android-aviator/: build.gradle.kts
android-aviator/src/main/java/cloud/mallne/dicentra/aviator/: AviatorJsonArrayRequest.kt  AviatorJsonObjectRequest.kt  AviatorService.kt  RequestOptions.kt
android-volley/: build.gradle.kts
aviator-ktor/: build.gradle.kts
aviator-ktor/src/main/kotlin/cloud/mallne/dicentra/aviator/: AviatorService.kt  RequestOptions.kt
aviator-resource-server/: build.gradle.kts
aviator-resource-server/src/main/kotlin/cloud/mallne/dicentra/: Application.kt  HTTP.kt  ParseResult.kt  ValidateRoutes.kt
aviator-resource-server/src/main/kotlin/cloud/mallne/dicentra/helper/: StringBooleanParser.kt  mcv.kt
aviator-resource-server/src/main/resources/: API Tests.http  application.yaml
aviator-resource-server/src/main/resources/openapi/: docs.json
aviator-resource-server/src/test/kotlin/cloud/mallne/dicentra/: ApplicationTest.kt
clients/aviator-ktor/: build.gradle.kts
clients/ktor/: build.gradle.kts
clients/mock/: build.gradle.kts
core/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
koas/: build.gradle.kts
plugins/adapter-json/: build.gradle.kts
plugins/adapter-xml/: build.gradle.kts
plugins/http-auth/: build.gradle.kts
plugins/interception/: build.gradle.kts
plugins/synapse/: build.gradle.kts
plugins/translation-keys/: build.gradle.kts
plugins/weaver/: build.gradle.kts
spring-webclient/: build.gradle.kts
src/main/kotlin/: Main.kt
src/main/kotlin/cloud/mallne/dicentra/aviator/: Main.kt
src/main/kotlin/cloud/mallne/dicentra/aviator/model/: AviatorAPI.kt  (+12 more)
(+293 files in other folders)
