[versions]
accompanistSystemuicontroller = "0.36.0"
activityCompose = "1.9.3"
androidGradlePlugin = "8.7.2"
androidSdk = "11.2.0"
appcompat = "1.7.0"
appUpdate = "2.1.0"
browser = "1.8.0"
coreKtx = "1.15.0"
dependencyAnalysis = "2.0.1"
gson = "2.11.0"
hiltAndroid = "2.52"
hiltNavigationCompose = "1.2.0"
kotlinStdlib = "2.0.21"
kotlinxCoroutinesCore = "1.9.0"
kxml2 = "2.3.0"
libraryBase = "2.1.0"
marineapi = "0.12.0"
material = "1.12.0"
material3 = "1.3.1"
materialIconsExtended = "1.7.5"
navigationCompose = "2.8.4"
playServicesLocation = "21.3.0"
ui = "1.7.5"
volley = "1.2.1"
kotlin = "2.1.0"
realm = "2.1.0"
ksp = "2.0.21-1.0.28"
serialization = "1.7.3"
appauth = "0.11.1"
lifecycleRuntimeKtx = "2.8.7"
composeBom = "2024.11.00"
ktor = "3.0.1"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
material = { module = "com.google.android.material:material", version.ref = "material" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }

[plugins]
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }